ZOOKEEPER_CLIENT_PORT=2181
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092

MINIO_USER=minio_user
MINIO_PASSWORD=minio_password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

POSTGRES_USER=airflow_user
POSTGRES_PASSWORD=airflow_password
POSTGRES_DB=airflow_db
POSTGRES_HOST=postgres_airflow
POSTGRES_PORT=5432

AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_LOAD_EXAMPLES=False
AIRFLOW_SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
AIRFLOW_CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0

GP_DB=greenplum_db
GP_USER=greenplum_user
GP_PASSWORD=greenplum_password
GP_HOST=greenplum_local
GP_PORT=5432

CLICKHOUSE_DB=clickhouse_db
CLICKHOUSE_USER=clickhouse_user
CLICKHOUSE_PASSWORD=clickhouse_password
CLICKHOUSE_HOST=clickhouse_local
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000

PGADMIN_EMAIL=admin@local.com
PGADMIN_PASSWORD=admin_password
PGADMIN_HOST=pgadmin_local
PGADMIN_PORT=80

SUPERSET_ENV=production
SUPERSET_HOME=./superset/config
SUPERSET_PORT=8088